# android-intern-example

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sullivan/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sullivan/example/view/: CustomViewActions.kt  HomeFragmentTest.kt  StartFragmentTest.kt  UserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sullivan/example/: ExampleApplication.kt  MainActivity.kt  NotificationUtil.kt
app/src/main/java/com/sullivan/example/model/data/: Category.kt
app/src/main/java/com/sullivan/example/model/repository/: FoodRepository.kt
app/src/main/java/com/sullivan/example/model/service/: FoodService.kt  RetrofitBuilder.kt
app/src/main/java/com/sullivan/example/notificationScheduler/: NotificationJobService.kt
app/src/main/java/com/sullivan/example/view/: DetailFragment.kt  HomeFragment.kt  NotificationSchedulerFragment.kt  SecondFragment.kt  StartFragment.kt  UserFragment.kt
app/src/main/java/com/sullivan/example/view/adapter/: CategoryAdapter.kt  DataAdapter.kt
app/src/main/java/com/sullivan/example/view/custom/: ListActionBar.kt
app/src/main/java/com/sullivan/example/viewmodel/: CategoryViewModel.kt  FoodViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_notification_scheduler.xml  fragment_second.xml  fragment_start.xml  fragment_user.xml  item_data.xml  nav_header.xml  view_list_action_bar.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sullivan/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
