<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sullivan.example.view.StartFragment"
        android:label="Study Guide"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_notificationSchedulerFragment"
            app:destination="@id/notificationSchedulerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sullivan.example.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sullivan.example.view.DetailFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSchedulerFragment"
        android:name="com.sullivan.example.view.NotificationSchedulerFragment"
        android:label="NotificationSchedulerFragment" >
        <action
            android:id="@+id/action_notificationSchedulerFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>